{
  "apps": [
    {
      "name": "Quu HD Radio Network",
      "url": "https://hdradionetwork.quucast.com",
      "description": "Live HD Tuner Network. Signal, AE, PSD, RDS data, and remote tuning.",
      "image": "assets/tile-radio.svg"
    },
    {
      "name": "Quu Station Status",
      "url": "https://status.quucast.com",
      "description": "Quu Software, automation, and version status.",
      "image": "assets/tile-status.svg"
    },
    {
      "name": "Quu Podcast Metadata Editor",
      "url": "https://podedit.quucast.com",
      "description": "Add rich chapter metadata to podcast mp3/m4a files. Images, chapter titles, and revenue generating campaigns from Quu.",
      "image": "assets/tile-podcast-editor.svg"
    },
    {
      "name": "Quu Tuner Demo",
      "url": "https://tunerdemo.quucast.com",
      "description": "Single tuner instance (Windows or Linux/Pi). This tuner is set to network mode and shared with the Quu HD Radio Network.",
      "image": "assets/tile-tuner-demo.svg"
    }
  ]
}
